# Fibonacci-WebService

./: README.md
BuildDir/: build.xml
BuildDir/src/: FibonacciJSP.jsp  logging.properties  web.xml
BuildDir/src/com/mycompany/ws/: FibData.java  FibonacciServlet.java  FibonacciUtil.java
JUnitTests/: Instructions-Fibonacci.docx
JUnitTests/com/mycompany/junittests/: WSJUnitTests.java
JUnitTests/com/mycompany/ws/: FibonacciUtil.java
