<?xml version = "1.0" encoding = "UTF-8"?>  
<!-- 

###
       In the following line, please change tomcat.home to the appropriate
       home directory.

        <property name="tomcat.home" value="/home/mkalin/tomcat7">

  URL; http://localhost:8080/FibonacciWS//FibonacciServlet?num=5

-->

<project name="TomcatProject" basedir="." default="usage">  

  <!-- #### Change for your system. #### -->
  <property name="tomcat.home" value="C:\MyApplications\Tomcat-2\apache-tomcat-7.0.62"/>

  <!-- Leave the rest as they are. -->
  <property name="tomcat.lib"  value="${tomcat.home}/lib"/>
  <property name="deploy.path" value="${tomcat.home}/webapps"/>
  
  <property name="src.dir"   value="${basedir}/src"/>  
  <property name="build.dir" value="${basedir}/FibonacciWS"/>  
  <property name="dist.dir"  value="${basedir}/dist"/>
  <property name="war.name"  value="FibonacciWS"/>
  
  <property name="name" value="TomcatProject"/>  
  <path id="master-classpath">  
    <fileset dir="${tomcat.lib}">  
      <include name="*.jar"/>  
    </fileset>  
    <fileset dir="${src.dir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>  
  </path>  
  
  <target name="usage">  
    <echo message=""/>  
    <echo message="${name} build file"/>  
    <echo message=""/>  
    <echo message="ant compile                 --> to compile only"/>
    <echo message="ant deploy -Dwar.name=test1 --> to deploy test1.war"/>  
    <echo message=""/>  
  </target>  
  
  <target name="clean" description="clean up">
    <delete dir="${build.dir}" />
    <delete>
    	<fileset dir="." includes="*.war"/>
    </delete>
  </target>
  
  <target name="prepare" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/WEB-INF"/>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
    
    <!-- Copy files from source to build directory  -->
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
	<include name="*.jsp"/>
	<include name="*.html"/>
	<include name="*.js"/>
	<include name="*.css"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/WEB-INF">
      <fileset dir="${src.dir}">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/WEB-INF/classes">
      <fileset dir="${src.dir}">
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="${src.dir}">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="prepare" 
          description="compile main source tree java files">  
    <javac destdir="${build.dir}/WEB-INF/classes" debug="true"  
           deprecation="false" optimize="false" failonerror="true">  
      <src path="${src.dir}"/>  
      <classpath refid="master-classpath"/>  
    </javac>  
  </target>  
  
  <target name="deploy" depends="compile" 
          description="deploy application as a war file">  
    <delete>
      <fileset dir="${build.dir}" includes="*.java,*.db,*.jar,web.xml"/>
    </delete>
    <war destfile="${war.name}.war"  
         webxml="${build.dir}/WEB-INF/web.xml">  
      <fileset dir="${build.dir}">  
        <include name="**/*.*"/>  
      </fileset>  
    </war>  
    <copy todir="${deploy.path}" preservelastmodified="true">  
      <fileset dir=".">  
        <include name="*.war"/>  
      </fileset>  
    </copy>  
  </target>  
</project> 
